{
  "name": "create-template-cli",
  "version": "0.0.1",
  "description": "脚手架工具可初始化项目，兼容pc端、移动端、uniapp、微信小程序，选择相应ui，默认创建规范文件，调试文件等",
  "main": "cli.js",
  "bin": {
    "cptc": "bin/cli.js",
    "cptc-create": "bin/cptc-create.js",
    "cptc-install": "bin/cptc-install.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wushengzhu/create-template-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wushengzhu/create-template-cli/issues"
  },
  "homepage": "https://github.com/wushengzhu/create-template-cli#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "commander": "^10.0.1",
    "ejs": "^3.1.10",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.9"
  }
}
